* {
  box-sizing: border-box;
}
  

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  background-color: #e9e9e9;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 30px;
  font-family:  Century Gothic;
  font-size:17px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Create four equal columns that sits next to each other */
.column-i {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 10px;
  margin: auto;
  transition: transform .4s ease-in-out;
}
.column-i:hover {transform: scale(1.1);}
.icon {width:100%;}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-i {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-i {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.row-x {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 7px 1px;
  font-family: Lato, Helvetica, sans-serif;
  
}
.column-x {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 3px;
}

@media screen and (max-width: 800px) {
  .column-x {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column-x {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
} 
/* Create three unequal columns that floats next to each other */
.column-s {
  float: left;
  padding: 3px;
 
}

/* Left and right column */
.column-s.side {
  width: 70%;
  
}

/* Middle column */
.column-s.right {
  width: 30%;
  
}
.row-s {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
 
  
}

/* Clear floats after the columns */
.row-s:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-s.side, .column-s.right {
    width: 100%;
  }
}
table {
  width: 100%;
  font-family: Lato, Helvetica, sans-serif;
  font-size:14px;
  border-collapse: collapse;
  
  
}
th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #9A9A9A;
}

tr:nth-child(even){background-color: #F1F1F1}


}
.box-border {border-style: solid;
  border-width: 1px;
  border-color: #a6a6a6;}

.col-xtext{font-family: Lato, Helvetica;
  font-size:17px;}
  



.box {
  background-color: #e9e9e9;
  padding: 10px;
}
  .box2 {
  background-color: #f7f7f7;
  padding: 10px;
}
.title {  background-color: #e9e9e9;
  padding: 10px; 5px; 5px; 5px;
} 
.col-n{background-color: white;
padding:0px 15px;
       height: 100%;
font-size: 21px;
    font-weight: 900;
    float:left;
    margin-right:5px;}

    .title4{font-family: Helvetica, Arial, sans-serif;
    color: #1c5c18;
    font-weight: 900;
            padding-top: 10px;
    
    }
    .title3{font-family: Helvetica, Arial, sans-serif;
    color: #1c5c18;
    font-weight: 900;
    
    }
      .title5{font-family: Lato,Helvetica,Arial,sans-serif;
    color: #1c5c18;
    font-weight: 900;
    font-size: 1.2em;
    
    }
    .a{padding-top: -50px;
    font-family: Lato, Helvetica, sans-serif;}
    .logo{ background-color: #b36a32;
    text-align: center;
    padding: 10px 0px;
    width:100%; }


.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

.topnav li {
  float: left;
}

.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: Century Gothic, Avant Garde, Helvetica;
 
}

.topnav li a:hover {
  background-color: #b36a32;
}

@media screen and (max-width: 600px) {
  .right li, 
  .topnav ul li {float: none;}
  }

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #333;
  width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
  font-family: Century Gothic, Avant Garde, Helvetica;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #b36a32;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #b36a32;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  font-family: Dejavu Sans, Arial, Verdana, sans-serif;
  border-top: none;
}
.wrapper {
        width: 100%;
        height: auto;
        margin: 3px;
        
    }
    .img-area {
        display: grid;
        grid-template-rows: repeat(3, 50%);
	      grid-template-columns: repeat(3, 25%);
        }

    .wrapper img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        left: 0;
        top: 0;
        border: 1px solid #ddd;
        position: relative;
        float: left;
        box-shadow: 0 0 0 #000;
        
    }
   
    .wrapper img:hover {
	width: 110%;
	height: 180%;
	opacity: 1;
	z-index: 1;
	box-shadow: 1em 1em 1em #0004;
	transition: all .3s cubic-bezier(0.5, 0.2, 0.2, 0.5);
	border-radius: 5px;
	top: -100%;
}
    
    @media only screen and (min-width: 300px) and (max-width: 700px) {
        .wrapper {
            width: 100%;
            height: auto;
            margin: 5%;
        }
        .img-area {
            grid-template-rows: repeat(3, 40vh);
            grid-template-columns: repeat(2, 45%);
        }
       .wrapper img:hover {
            width: 120%;
            height: 180%;
        }
    }
.keywords{text-align: center;
color: #ffffff;
    
}    
.column-x li, table{font-size: 18px;}
